.banner {
  /* background-color: lightgray; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner .logo {
  display: block;
  font-size: 48px;
  font-weight: 300;
  margin-top: 1em;
  margin-bottom: 0.5em;
}

.banner .logo span {
  font-size: 1rem;
  position: relative;
  bottom: 25px;
  left: 5px;
}

.menu {
  padding-top: 4em;
  padding-bottom: 4em;
  display: flex;
  /* flex-direction: column; */
  /* align-items: center; */
  row-gap: 2em;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 2em;
}

@media (min-width: 30rem) {
  .menu {
    max-width: 70%;
    /* text-align: center; */
    margin: auto;
  }
}

.menu a {
  width: 200px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255 255 255);
  border-radius: 5px;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1);
}

.menu a {
  text-decoration: none;
  color: inherit;
  /* font-size: 20px; */
}

.tmp-footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px 0px;
  column-gap: 1em;;
}

.tmp-footer a {
  text-decoration: underline;
  color: var(--text-color);
}